<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="coppelExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-wB-cZE">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-Tk-Zhk">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Cgc-8f-cb9"/>
                                    <constraint firstAttribute="width" constant="200" id="of0-Ab-QKi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-qJ-JYy">
                                <rect key="frame" x="8" y="138" width="184" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jun 17, 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-6a-wTY">
                                <rect key="frame" x="8" y="158" width="71" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yZu-PC-zDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️8.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-b0-qVk">
                                <rect key="frame" x="110" y="158" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AOa-i3-PoO"/>
                                    <constraint firstAttribute="width" constant="70" id="qBU-pz-L1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-12-1vW">
                                <rect key="frame" x="8" y="194" width="184" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mzH-eD-cNT"/>
                                </constraints>
                                <string key="text">Queen Ramonda, Shuri, M’Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King T’Challa’s death.  As the Wakandans</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="600" id="35E-6U-Xis"/>
                            <constraint firstAttribute="trailing" secondItem="wTp-Tk-Zhk" secondAttribute="trailing" id="7l8-fl-qY0"/>
                            <constraint firstItem="g0Q-12-1vW" firstAttribute="leading" secondItem="SGu-wB-cZE" secondAttribute="leading" constant="8" id="8OF-Ly-gMI"/>
                            <constraint firstItem="ZDl-b0-qVk" firstAttribute="top" secondItem="5Cg-qJ-JYy" secondAttribute="bottom" constant="4.3300000000000001" id="BBf-uK-o9w"/>
                            <constraint firstAttribute="width" constant="200" id="IAj-8b-e8M"/>
                            <constraint firstAttribute="trailing" secondItem="5Cg-qJ-JYy" secondAttribute="trailing" constant="8" id="QdW-5H-Y1Y"/>
                            <constraint firstItem="5Cg-qJ-JYy" firstAttribute="top" secondItem="wTp-Tk-Zhk" secondAttribute="bottom" constant="8" symbolic="YES" id="RhR-Sc-QbS"/>
                            <constraint firstItem="wTp-Tk-Zhk" firstAttribute="top" secondItem="SGu-wB-cZE" secondAttribute="top" id="Scz-HT-mfR"/>
                            <constraint firstItem="pMq-6a-wTY" firstAttribute="leading" secondItem="SGu-wB-cZE" secondAttribute="leading" constant="8" id="Ted-Ow-SsI"/>
                            <constraint firstAttribute="trailing" secondItem="ZDl-b0-qVk" secondAttribute="trailing" constant="20" id="TjM-vG-ZNa"/>
                            <constraint firstItem="5Cg-qJ-JYy" firstAttribute="leading" secondItem="SGu-wB-cZE" secondAttribute="leading" constant="8" id="WYW-7O-H00"/>
                            <constraint firstAttribute="trailing" secondItem="g0Q-12-1vW" secondAttribute="trailing" constant="8" id="nk9-ai-fmz"/>
                            <constraint firstItem="g0Q-12-1vW" firstAttribute="top" secondItem="pMq-6a-wTY" secondAttribute="bottom" constant="20" id="uBr-mg-wet"/>
                            <constraint firstItem="wTp-Tk-Zhk" firstAttribute="leading" secondItem="SGu-wB-cZE" secondAttribute="leading" id="yH7-d8-QDt"/>
                            <constraint firstItem="pMq-6a-wTY" firstAttribute="top" secondItem="5Cg-qJ-JYy" secondAttribute="bottom" constant="4.3300000000000001" id="ybc-Pj-ilX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SGu-wB-cZE" secondAttribute="bottom" id="3W6-hF-EDD"/>
                <constraint firstAttribute="trailing" secondItem="SGu-wB-cZE" secondAttribute="trailing" id="NZF-aU-BB5"/>
                <constraint firstItem="SGu-wB-cZE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NhO-Sq-iu8"/>
                <constraint firstItem="SGu-wB-cZE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oSu-Rm-jrc"/>
            </constraints>
            <size key="customSize" width="326" height="515"/>
            <connections>
                <outlet property="overview" destination="g0Q-12-1vW" id="Pd7-cr-BIl"/>
                <outlet property="releaseDate" destination="ZDl-b0-qVk" id="DbS-ei-AxM"/>
                <outlet property="title" destination="5Cg-qJ-JYy" id="O8R-2e-Fme"/>
                <outlet property="topImage" destination="wTp-Tk-Zhk" id="V5Y-kU-ySM"/>
                <outlet property="voteAverage" destination="ZDl-b0-qVk" id="TCv-Qj-DdV"/>
            </connections>
            <point key="canvasLocation" x="378.62595419847327" y="40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
